# Full-stack-service-networking-project

HospitalBookingSystem/: README.md  cp.txt  pom.xml  run.bat  run.sh  start.bat
HospitalBookingSystem/src/main/java/com/hospital/handler/: AppointmentHandler.java  BaseHttpHandler.java  DoctorHandler.java  PatientHandler.java  RegistrationHandler.java  StaticFileHandler.java
HospitalBookingSystem/src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java  Registration.java
HospitalBookingSystem/src/main/java/com/hospital/server/: HospitalServer.java
HospitalBookingSystem/src/main/java/com/hospital/util/: DataManager.java  JsonUtil.java
HospitalBookingSystem/src/main/resources/web/: app.js  index.html  styles.css
Lecture_06_HTTP_1_1_Source_Code_v3/: HttpWebClient.java  HttpWebServer.java  JsonExample.java  JsonWebServer.java  RestClient.java  RestServer.java  lec-06-prg-04-json-example.json  lec-06-prg-07-rest-server-v3.py  lec-06-prg-08-rest-client-v3.py  pom.xml  requirements.txt
